{
    "name": "mailchimp/mcapi_php_example",
    "description": "Basic PHP examples using v2 of the MailChimp API",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/mailchimp/mailchimp-api-php"
        }
    ],
    "require": {
        "cakephp/cakephp": ">=2.3.4",
        "mailchimp/mailchimp": ">=2.0.0"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
